* {
  margin: 0;
  padding: 0;
  --bg: #fff;
  --text-color: #000;
}

a {
  text-decoration: none;
  color: #fff;

  &:hover {
    color: rgb(95, 205, 248);
  }
}

li {
  list-style: none;
}

img {
  vertical-align: middle;
  // width: 30px;
  // height: 50px;
}

@font-face {
  // font-family: 三极行楷;
  // src: url("../static/font/QianTuMaKeShouXieTi-2.ttf")
}

body {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffe5cc+0,b2f497+17,e2d69c+35,5edce0+50,bbe298+69,f9eaf7+86,91e2a2+100 */
  // background: rgb(255,229,204); /* Old browsers */
  // background: -moz-linear-gradient(-45deg,  rgba(255,229,204,1) 0%, rgba(178,244,151,1) 17%, rgba(226,214,156,1) 35%, rgba(94,220,224,1) 50%, rgba(187,226,152,1) 69%, rgba(249,234,247,1) 86%, rgba(145,226,162,1) 100%); /* FF3.6-15 */
  // background: -webkit-linear-gradient(-45deg,  rgba(255,229,204,1) 0%,rgba(178,244,151,1) 17%,rgba(226,214,156,1) 35%,rgba(94,220,224,1) 50%,rgba(187,226,152,1) 69%,rgba(249,234,247,1) 86%,rgba(145,226,162,1) 100%); /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(135deg,  rgba(255,229,204,1) 0%,rgba(178,244,151,1) 17%,rgba(226,214,156,1) 35%,rgba(94,220,224,1) 50%,rgba(187,226,152,1) 69%,rgba(249,234,247,1) 86%,rgba(145,226,162,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe5cc', endColorstr='#91e2a2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  // background-size: 150% 150%;

  // height: 2000px;
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -khtml-user-select: none;
  /*早期浏览器*/
  -moz-user-select: none;
  /*火狐*/
  -ms-user-select: none;
  /*IE10*/
  user-select: none;
  /*用户是否能够选中文本*/
  background-image: url(../static/img/background8.jpeg);
  background-attachment: fixed;
  background-size: cover;
  // font-family: 三极行楷;
  // overflow: hidden;
  // &::-webkit-scrollbar {
  // display: none;
  // }


}

#app {
  position: relative;

  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  // margin: auto;
  width: 1200px;
  // height: 830px;
  // margin-left: 350px;
  border-radius: 20px;
  cursor: default;
  color: rgba(250, 250, 250, 0.836);
  font-weight: 600;
  // background: rgba(112, 112, 112, 0.041);
  // background: rgba(93, 150, 140, 0.11);
  overflow: hidden;
  cursor: default;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

// span,
// i {
//   font-size: 13px;
// }
// .flexBetween {
//   display: flex;
//   justify-content: space-between;
// }

// .hoverBackColor {
//   // transition: .2s;
//   // &:hover{
//   //   background-color: rgba(101, 179, 179, 0.493);
//   // }
// }
.loading {
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
}

.pageName {
  height: 30px;
  font-size: 20px;
  text-align: center;
}

.countLine {
  height: 30px;
  font-size: 19px;
  text-align: center;
}

.inline-block {
  display: inline-block;
}

.absolute_center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.drag {
  float: left;
  width: 100%;
  height: 100%;
}

.my-button {
  margin: 0 5px;
  padding: 2px 5px;
  color: rgb(218, 217, 216);
  background-color: rgba(42, 134, 161, 0.863);
  border: none;
  border-radius: 5px;
  transition: .2s;

  &:hover {
    color: rgb(211, 202, 188);
    background-color: rgba(58, 154, 184, 0.658);
    cursor: pointer;
  }
}

.clearfix::before,
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}



.el-message--success,
.el-message--info,
.el-message--warning,
.el-message--error {

  position: fixed;
  left: 50%;
  top: 20px !important;
  min-width: 200px !important;
  box-sizing: border-box;
  border-radius: 10px !important;
  border-width: 0 !important;
  // border-style: solid;
  text-align: center !important;
  transform: translateX(-50%);
  transition: opacity 0.3s, transform 0.4s, top 0.4s;
  // overflow: hidden;
  padding: 15px 15px 15px 10px !important;
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px 0px #eee !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  // border-color: #ffffff00 !important;
  // background: url(../static/img/background8.jpeg);
}